{
  "name": "ai-blog",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.21.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.6.7",
    "jose": "^5.2.2",
    "jsonwebtoken": "^9.0.2",
    "localforage": "^1.10.0",
    "lucide-react": "^0.331.0",
    "match-sorter": "^6.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.5",
    "react-hook-form": "^7.50.1",
    "react-intersection-observer": "^9.8.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "sonner": "^1.4.0",
    "sort-by": "^1.2.0",
    "string-to-color": "^2.2.2",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.2.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
